#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ main\ stage\ of\ the\ hangman\ game.\ This\ is\ where\r\n\ the\ player\ will\ be\ guessing\ words,\ with\ the\ life\r\n\ of\ the\ HangMan\ on\ the\ line.\ This\ class\ holds\ all\ \r\n\ the\ code\ which\ deals\ with\ placement\ of\ all\ the\ \r\n\ objects,\ reading\ the\ users\ inputs,\ and\ deciding\r\n\ if\ the\ player\ won\ the\ game\ or\ lost\ the\ game.\r\n\ \r\n\ Aninda,\ Conrad\r\n\ Nov\ 9,\ 2021\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ keyPresses()
numComments=4
