#Greenfoot project file
class.AchievementZone.image=AchievementZone.png
class.HangMan.image=person0.png
class.InstructionWorld.image=Instructions.png
class.Medal.image=medalNone.png
class.MusicStarter.image=MusicScreen.png
class.MyWorld.image=HangmanBackground.jpg
class.PlayButton.image=startButton.png
class.TitleScreen.image=TitleScreen.png
dependency1.from=MusicStarter
dependency1.to=TitleScreen
dependency1.type=UsesDependency
dependency10.from=EndScreen
dependency10.to=PlayButton
dependency10.type=UsesDependency
dependency11.from=EndScreen
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=EndScreen
dependency12.to=TitleScreen
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=HangMan
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=EndScreen
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Words
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=PlayButton
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MusicStarter
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=AchievementZone
dependency20.type=UsesDependency
dependency21.from=TitleScreen
dependency21.to=InstructionWorld
dependency21.type=UsesDependency
dependency22.from=PlayButton
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=HangMan
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency3.from=AchievementZone
dependency3.to=Medal
dependency3.type=UsesDependency
dependency4.from=AchievementZone
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=AchievementZone
dependency5.to=TitleScreen
dependency5.type=UsesDependency
dependency6.from=AchievementZone
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=InstructionWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=InstructionWorld
dependency8.to=TitleScreen
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=878
package.numDependencies=23
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=AchievementZone
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Medal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PlayButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=InstructionWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=EndScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HangMan
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=Stack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MusicStarter
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=70
target9.name=Words
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MusicStarter
xPosition=196
yPosition=41
