#Greenfoot project file
class.HangMan.image=person0.png
class.Medal.image=medalNone.png
class.MusicStarter.image=MusicScreen.png
class.MyWorld.image=HangmanBackground.jpg
class.PlayButton.image=startButton.png
class.TitleScreen.image=TitleScreen.png
dependency1.from=MusicStarter
dependency1.to=TitleScreen
dependency1.type=UsesDependency
dependency10.from=EndScreen
dependency10.to=TitleScreen
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=HangMan
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=EndScreen
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Words
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=PlayButton
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=AchievementZone
dependency18.type=UsesDependency
dependency19.from=PlayButton
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MusicStarter
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=HangMan
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency3.from=AchievementZone
dependency3.to=Medal
dependency3.type=UsesDependency
dependency4.from=AchievementZone
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=AchievementZone
dependency5.to=TitleScreen
dependency5.type=UsesDependency
dependency6.from=AchievementZone
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=EndScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=EndScreen
dependency8.to=PlayButton
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=845
editor.fx.0.width=1097
editor.fx.0.x=457
editor.fx.0.y=145
height=878
package.numDependencies=20
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=MusicStarter
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=70
target10.name=Stack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=AchievementZone
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Words
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=EndScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PlayButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Medal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HangMan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MusicStarter
xPosition=312
yPosition=54
