#Greenfoot project file
class.HangMan.image=person0.png
class.MyWorld.image=HangmanBackground.jpg
class.PlayButton.image=startButton.png
class.TitleScreen.image=TitleScreen.png
dependency1.from=EndScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=PlayButton
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=PlayButton
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=HangMan
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency3.from=EndScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=EndScreen
dependency4.to=TitleScreen
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=HangMan
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=EndScreen
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Words
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=845
editor.fx.0.width=1097
editor.fx.0.x=449
editor.fx.0.y=112
height=878
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Words
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=EndScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PlayButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HangMan
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=248
yPosition=73
